server.port=8080
# Datebase configs
spring.datasource.url=jdbc:mysql://localhost:3306/todoapplication?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA configs
spring.jpa.hibernate.ddl-auto=create